<!DOCTYPE html>
<html>
<head>
    <title>water simulation</title>
</head>
<body>
    <canvas id="canvas"></canvas>
    <div id="gui">
        <p>water level</p>
        <input id="waterSlider" type="range" min=-1 max=1 step=0.01>
        <br><br>
        <p>toggle rain</p>
        <input id="rainBtn" type="button" value="click">
    </div>
</body>

<style>
    *{
        padding: 0;
        margin: 0;
        font-family: sans-serif;
        color: white;
    }
    html, body, canvas{
        width: 100%;
        height: 100%;
    }
    #gui{
        margin: 2px;
        padding: 4px;
        position: absolute;
        top: 0;
        right: 0;
        border: 1px solid white;
        background-color: rgba(255, 255, 255, 0.164);
        border-radius: 4px;
    }
    input[type=button]{
        border: 1px solid white;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.4);
    }
</style>

<script type="module" src="./src/main.js"></script>
</html>